[metadata]
license_file = LICENSE
license = MIT
name = ome-types
url = https://github.com/tlambert03/ome-types
author = Talley Lambert
author_email = talley.lambert@gmail.com
description = Python dataclasses for the OME data model
long_description = file:README.md
long_description_content_type = text/markdown; charset=UTF-8
classifiers =
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
    Intended Audience :: Science/Research
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Natural Language :: English
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8

[options]
package_dir=
    =src
packages = find:
py_modules = ome_autogen
include_package_data = true
python_requires = >=3.7
install_requires =
    pydantic[email]>=1.0
    xmlschema>=1.0.16

[options.package_data]
* = *.xsd

[options.extras_require]
autogen = isort<5.0; black


[options.packages.find]
where=src