[tox]
envlist = py{37,38,39}-{linux,macos,windows},pre-commit
toxworkdir=/tmp/.tox
isolated_build = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
platform =
    macos: darwin
    linux: linux
    windows: win32
passenv = CI GITHUB_ACTIONS CODECOV_TOKEN
extras = test
commands = pytest -v --basetemp={envtmpdir} {posargs}

[testenv:benchmark]
passenv = CI GITHUB_ACTIONS
extras = test
commands = pytest -v --benchmark-enable --basetemp={envtmpdir} {posargs}

[testenv:mypy]
deps = mypy
commands = mypy

[testenv:lint]
deps = flake8
commands = flake8

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files
